<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h1{
            color: goldenrod;
        }
        .special-effect:hover{
            color: indianred;
            font-size: 60px;
            background-color: lawngreen;
        }
        input:focus{
            color:brown;
            font-weight: 100px;
            font-size: 30px;

        }
        li:first-child{
            color: red;
            background-color: green;
        }
        li:nth-child(2n+1){
            color: royalblue;
        }
        a:visited{
            color: sandybrown;
        }
    </style>
</head>
<body>
    <h1>Pseudo Class</h1>
    <h1>Normal Class</h1>
    <h1 class="special-effect">Vodro class</h1>
    <input type="text" name="email" >
    <br>
    <input type="text" name="password">
    <br>
    <a href="https://www.facebook.com/">visit my fb</a>


    <ul>
    <li>alia</li>
    <li>malia</li>
    <li>falia</li>
    <li>dslakjflk</li>
    <li>ldajsfglk</li>
    <li>lkfdsajflkds</li>
    <li>kjdslakjflkdsa</li>
    <li>jkl;</li>
    </ul>
    
</body>
</html>